ESBResources/ESBMetadata/ComponentLibrary/EnterpriseObjects/Instruments/Cheque/V1/ChequeEO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1"
            xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/Cheque/V1" elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:fileo="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1">
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
              schemaLocation="../../../Common/V1/CommonComponents.xsd"/>
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Misc/File/V1"
              schemaLocation="../../../Misc/File/V1/FileEO.xsd"/>
  <!-- ====================================================================== -->
  <!-- ============= Referenced Elements ============= -->
  <!-- ====================================================================== -->
  <xsd:element name="ChequeType" type="com:CodeType"/>
  <xsd:element name="Memo" type="com:TextType"/>
  <xsd:element name="IssueDate" type="com:DateType"/>
  <xsd:element name="BeginChequeNumber" type="com:IntegerType"/>
  <xsd:element name="EndChequeNumber" type="com:IntegerType"/>
  <xsd:element name="DepositSlipDate" type="com:DateType"/>
  <xsd:element name="RoutingNumber" type="com:CodeType"/>
  <xsd:element name="BankShortName" type="com:CodeType"/>
  <xsd:element name="FailureReasonCode" type="com:CodeType"/>
  <xsd:element name="ChequeStatus" type="com:CodeType"/>
  <xsd:element name="Cheque" type="ChequeType"/>
  <!-- ====================================================================== -->
  <!-- ============= Cheque ============= -->
  <!-- ====================================================================== -->
  <xsd:complexType name="ChequeType">
    <xsd:sequence>
    <xsd:element ref="fileo:File" minOccurs="0"/>
      <xsd:element ref="com:ChequeIdentifier" minOccurs="0"/>
      <xsd:element ref="ChequeType" minOccurs="0"/>
      <xsd:element ref="Memo" minOccurs="0"/>
      <xsd:element ref="IssueDate" minOccurs="0"/>
      <xsd:element ref="com:Amount" minOccurs="0"/>
      <xsd:element ref="com:NoOfLeaves" minOccurs="0"/>
      <xsd:element ref="BeginChequeNumber" minOccurs="0"/>
      <xsd:element ref="EndChequeNumber" minOccurs="0"/>
      <xsd:element ref="com:PayeeAccount" minOccurs="0"/>
      <xsd:element ref="com:StopPaymentInstruction" minOccurs="0"/>
      <xsd:element ref="com:TransactionReferenceNumber" minOccurs="0"/>
      <xsd:element ref="com:CoreTxnRefNo" minOccurs="0"/>
      <xsd:element ref="com:CustomerID" minOccurs="0"/>
      <xsd:element ref="com:ValueDate" minOccurs="0"/>
      <xsd:element ref="DepositSlipDate" minOccurs="0"/>
      <xsd:element ref="com:EndDate" minOccurs="0"/>
      <xsd:element ref="com:Transaction" minOccurs="0"/>
      <xsd:element ref="RoutingNumber" minOccurs="0"/>
      <xsd:element ref="BankShortName" minOccurs="0"/>
      <xsd:element ref="FailureReasonCode" minOccurs="0"/>
      <xsd:element ref="ChequeStatus" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <!-- ============= ESB Message ============= -->
  <!-- ====================================================================== -->
  <xsd:complexType name="ESBMsgType">
    <xsd:complexContent>
      <xsd:extension base="com:ESBMsgType">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="RqData" type="RqDataType"/>
            <xsd:element name="RsData" type="RsDataType"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ESBMsg" type="ESBMsgType"/>
  <xsd:complexType name="RqDataType">
    <xsd:sequence>
      <xsd:element ref="Cheque" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="actionCode" type="ActionCodeType" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="RsDataType">
    <xsd:sequence>
      <xsd:element ref="Cheque" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="com:Status" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <!-- ====================================================================== -->
  <!-- ============= Action Codes ============= -->
  <!-- ====================================================================== -->
  <xsd:simpleType name="ActionCodeType">
    <xsd:restriction base="com:StringType">
      <xsd:enumeration value="QueryChequeStatusByID"/>
      <xsd:enumeration value="StopChequePaymentByID"/>
      <xsd:enumeration value="CTSHandoff"/>
      <xsd:enumeration value="ChequeStatusUpdate"/>
      <xsd:enumeration value="LiquidationChequeStatus"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>