ProviderComponents/ProviderService/ChaiPaidProv/WSDL/CHS_Paid_Http_Adapter_Prov.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.equitybank.co.ke/ESB/PS/Chai/Payment/V1" targetNamespace="http://xmlns.equitybank.co.ke/ESB/PS/Chai/Payment/V1" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Request">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="refs" maxOccurs="unbounded" type="xsd:integer"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Response">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="messages" maxOccurs="unbounded" type="xsd:string"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>