EnterpriseComponents/EnterpriseService/Transactions/BillPaymentES/SOA/Schemas/PollingDB_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollingDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/PollingDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CustMasterTranTableCollection" type="CustMasterTranTableCollection"/>
   <xs:complexType name="CustMasterTranTableCollection">
      <xs:sequence>
         <xs:element name="CustMasterTranTable" type="CustMasterTranTable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CustMasterTranTable">
      <xs:sequence>
         <xs:element name="foracid" type="string16" minOccurs="0"/>
         <xs:element name="acctName" type="string80" minOccurs="0"/>
         <xs:element name="tranDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="tranId" type="string9" minOccurs="0" nillable="true"/>
         <xs:element name="partTranSrlNum" type="string4" minOccurs="0"/>
         <xs:element name="delFlg" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="tranType" type="string1" minOccurs="0"/>
         <xs:element name="tranSubType" type="string2" minOccurs="0" nillable="true"/>
         <xs:element name="partTranType" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="acid" type="string11" minOccurs="0" nillable="true"/>
         <xs:element name="valueDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="tranAmt" type="xs:decimal" minOccurs="0"/>
         <xs:element name="tranParticular" type="string50" minOccurs="0"/>
         <xs:element name="entryUserId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="pstdUserId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="vfdUserId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="entryDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="pstdDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="vfdDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="refNum" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="instrmntDate" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="instrmntNum" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="instrmntAlpha" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="tranRmks" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="pstdFlg" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="rcreUserId" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="rcreTime" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="custId" type="string9" minOccurs="0" nillable="true"/>
         <xs:element name="deliveryChannelId" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="initSolId" type="string8" minOccurs="0" nillable="true"/>
         <xs:element name="status" type="string1" minOccurs="0" nillable="true"/>
         <xs:element name="remarks" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="type" type="xs:string" minOccurs="0" nillable="true"/>
         <xs:element name="tranCrncyCode" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="tranClientType" type="string3" minOccurs="0" nillable="true"/>
         <xs:element name="tranTypeMemo" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="tranAgnAccNo" type="string25" minOccurs="0" nillable="true"/>
         <xs:element name="tranPaidBy" type="string100" minOccurs="0" nillable="true"/>
         <xs:element name="tranBrnShtDesc" type="string15" minOccurs="0" nillable="true"/>
         <xs:element name="tranRctType" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="tranSystem" type="string10" minOccurs="0" nillable="true"/>
         <xs:element name="tranFmsRctNo" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="id" type="xs:long"/>
         <xs:element name="countryCode" type="string3" minOccurs="0"/>
         <xs:element name="bankCode" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="brCode" type="string6" minOccurs="0" nillable="true"/>
         <xs:element name="payingAcctId" type="string16" minOccurs="0" nillable="true"/>
         <xs:element name="recTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="channelTxId" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="bankId" type="string20" minOccurs="0" nillable="true"/>
         <xs:element name="retries" type="xs:decimal" minOccurs="0" nillable="true"/>
         <xs:element name="tranCustMobile" type="string30" minOccurs="0" nillable="true"/>
         <xs:element name="schmCode" type="string20" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string16">
      <xs:restriction base="xs:string">
         <xs:maxLength value="16"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string80">
      <xs:restriction base="xs:string">
         <xs:maxLength value="80"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string9">
      <xs:restriction base="xs:string">
         <xs:maxLength value="9"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string4">
      <xs:restriction base="xs:string">
         <xs:maxLength value="4"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string1">
      <xs:restriction base="xs:string">
         <xs:maxLength value="1"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string2">
      <xs:restriction base="xs:string">
         <xs:maxLength value="2"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string11">
      <xs:restriction base="xs:string">
         <xs:maxLength value="11"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string50">
      <xs:restriction base="xs:string">
         <xs:maxLength value="50"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string15">
      <xs:restriction base="xs:string">
         <xs:maxLength value="15"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string100">
      <xs:restriction base="xs:string">
         <xs:maxLength value="100"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string8">
      <xs:restriction base="xs:string">
         <xs:maxLength value="8"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string6">
      <xs:restriction base="xs:string">
         <xs:maxLength value="6"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string10">
      <xs:restriction base="xs:string">
         <xs:maxLength value="10"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string3">
      <xs:restriction base="xs:string">
         <xs:maxLength value="3"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string25">
      <xs:restriction base="xs:string">
         <xs:maxLength value="25"/>
      </xs:restriction>
   </xs:simpleType>
   <xs:simpleType name="string20">
      <xs:restriction base="xs:string">
         <xs:maxLength value="20"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>