RequesterComponents/RequesterService/ChaiReq/Schemas/BillRO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:cs="http://xmlns.equitybank.co.ke/ESB/RS/Chai/BillRO/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/ESB/RS/Chai/BillRO/V1" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:element name="ESBMsg" type="cs:ESBMsgType"/>
  <xsd:element name="messages" type="cs:messagesType"/>
  <xsd:complexType name="ESBMsgType">
    <xsd:sequence>
      <xsd:element name="source" type="xsd:string" minOccurs="0"/>
      <xsd:element name="user" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ref" type="xsd:string"/>
      <xsd:element name="amount" type="xsd:double" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="messagesType">
    <xsd:sequence>
      <xsd:element name="messages" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>