RequesterComponents/RequesterService/ChaiReq/Schemas/XMLSchema_1284956522.xsd

<xsd:schema targetNamespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1">
    <xsd:include schemaLocation="XMLSchema_-412310002.xsd"/>
    <xsd:complexType name="ESBMsgType">
        <xsd:sequence>
            <xsd:element name="MsgID" type="com:IDType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Source" type="com:IDType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="MsgType" type="com:MsgTypeType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Service" type="com:ServiceType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="StatusType">
        <xsd:sequence>
            <xsd:element name="Code" type="com:CodeType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Type" type="com:StringType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Text" type="com:TextType" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Status" type="com:StatusType"/>
</xsd:schema>