ESBResources/ESBMetadata/ComponentLibrary/EnterpriseObjects/Instruments/ChequeBook/V1/ChequeBookEO.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/ChequeBook/V1"
            xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" targetNamespace="http://xmlns.equitybank.co.ke/ESB/EO/Instruments/ChequeBook/V1"
            elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" schemaLocation="../../../Common/V1/CommonComponents.xsd"/>
    <!-- ====================================================================== -->
    <!-- ============= Referenced Elements ============= -->
    <!-- ====================================================================== -->
    <xsd:element name="ChequeBookType" type="com:CodeType"/>
    <xsd:element name="NoOfChequeBook" type="com:IntegerType"/>
    <xsd:element name="BeginChequeNumber" type="com:IntegerType"/>
    <xsd:element name="EndChequeNumber" type="com:IntegerType"/>
    <xsd:element name="ChequeBookStatus" type="com:CodeType"/>
    <xsd:element name="ChequeBook" type="ChequeBookType"/>
    <!-- ====================================================================== -->
    <!-- ============= ChequeBook ============= -->
    <!-- ====================================================================== -->
    <xsd:complexType name="ChequeBookType">
        <xsd:sequence>
            <xsd:element ref="com:ChequeBookIdentifier" minOccurs="0"/>
            <xsd:element ref="ChequeBookType" minOccurs="0"/>
            <xsd:element ref="NoOfChequeBook" minOccurs="0"/>
            <xsd:element ref="com:NoOfLeaves" minOccurs="0"/>
            <xsd:element ref="BeginChequeNumber" minOccurs="0"/>
            <xsd:element ref="EndChequeNumber" minOccurs="0"/>
            <xsd:element ref="ChequeBookStatus" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- ====================================================================== -->
    <!-- ============= ESB Message ============= -->
    <!-- ====================================================================== -->
    <xsd:complexType name="ESBMsgType">
        <xsd:complexContent>
            <xsd:extension base="com:ESBMsgType">
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element name="RqData" type="RqDataType"/>
                        <xsd:element name="RsData" type="RsDataType"/>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ESBMsg" type="ESBMsgType"/>
    <xsd:complexType name="RqDataType">
        <xsd:sequence>
            <xsd:element ref="ChequeBook" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="actionCode" type="ActionCodeType" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="RsDataType">
        <xsd:sequence>
            <xsd:element ref="ChequeBook" minOccurs="0"/>
            <xsd:element ref="com:Status" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- ====================================================================== -->
    <!-- ============= Action Codes ============= -->
    <!-- ====================================================================== -->
    <xsd:simpleType name="ActionCodeType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="CreateChequeBook"/>
            <xsd:enumeration value="ReserveChequeSeries"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>