BusinessComponents/BusinessServiceWeb/Common/V1/CodeLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.equitybank.co.ke/BusinessObjects/Common/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/BusinessObjects/Common/V1" elementFormDefault="qualified"
            attributeFormDefault="unqualified">
  <xsd:include schemaLocation="DataTypes.xsd"/>
  <xsd:simpleType name="LanguageCode_Type">
    <xsd:restriction base="String_Type"/>
  </xsd:simpleType>
  <xsd:simpleType name="ImplementationCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="BPEL"/>
      <xsd:enumeration value="MEDIATOR"/>
      <xsd:enumeration value="BPMN"/>
      <xsd:enumeration value="ESB"/>
      <xsd:enumeration value="Other"/>
      <xsd:enumeration value="JAVA"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SortDirectionCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="ASC"/>
      <xsd:enumeration value="DESC"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="LogicalOperatorCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="AND"/>
      <xsd:enumeration value="OR"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="QueryOperatorCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="EQUALS"/>
      <xsd:enumeration value="NOT_EQUALS"/>
      <xsd:enumeration value="GREATER_THAN"/>
      <xsd:enumeration value="GREATER_THAN_EQUALS"/>
      <xsd:enumeration value="LESS_THAN"/>
      <xsd:enumeration value="LESS_THAN_EQUALS"/>
      <xsd:enumeration value="CONTAINS"/>
      <xsd:enumeration value="DOES_NOT_CONTAIN"/>
      <xsd:enumeration value="LIKE"/>
      <xsd:enumeration value="NOT_LIKE"/>
      <xsd:enumeration value="LIKE_IGNORE_CASE"/>
      <xsd:enumeration value="NOT_LIKE_IGNORE_CASE"/>
      <xsd:enumeration value="IS_BLANK"/>
      <xsd:enumeration value="IS_NOT_BLANK"/>
      <xsd:enumeration value="BETWEEN"/>
      <xsd:enumeration value="NOT_BETWEEN"/>
      <xsd:enumeration value="IN"/>
      <xsd:enumeration value="NOT_IN"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ResponseCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="ID"/>
      <xsd:enumeration value="OBJECT"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ActionCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="CREATE"/>
      <xsd:enumeration value="UPDATE"/>
      <xsd:enumeration value="DELETE"/>
      <xsd:enumeration value="CANCEL"/>
      <xsd:enumeration value="INQUIRY"/>
      <xsd:enumeration value="AUDIT"/>
      <xsd:enumeration value="SYNC"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="BusinessScopeCode_Type">
    <xsd:restriction base="String_Type"/>
  </xsd:simpleType>
  <xsd:simpleType name="DebugLevelCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="None"/>
      <xsd:enumeration value="Low"/>
      <xsd:enumeration value="Medium"/>
      <xsd:enumeration value="High"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="SyncActionCode_Type">
    <xsd:restriction base="String_Type">
      <xsd:enumeration value="CREATEUPDATE"/>
      <xsd:enumeration value="CREATEREPLACE"/>
    </xsd:restriction>
  </xsd:simpleType>
</xsd:schema>
