EnterpriseComponents/EnterpriseService/Transactions/ChaiBillES/SOA/Schemas/CodeLists.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns=" http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" elementFormDefault="qualified"
            xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1" attributeFormDefault="unqualified">
    <xsd:include schemaLocation="DataTypes.xsd"/>
    <xsd:simpleType name="LanguageCodeType">
        <xsd:restriction base="com:StringType"/>
    </xsd:simpleType>
    <xsd:simpleType name="ActionCodeType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="Create"/>
            <xsd:enumeration value="Query"/>
            <xsd:enumeration value="QueryStatus"/>
            <xsd:enumeration value="Update"/>
            <xsd:enumeration value="Delete"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ResponseCodeType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="Success"/>
            <xsd:enumeration value="Failure"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="MsgTypeType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="Requester"/>
            <xsd:enumeration value="Business"/>
            <xsd:enumeration value="Enterprise"/>
            <xsd:enumeration value="Provider"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ServiceType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="ChequeES"/>
            <xsd:enumeration value="ChequeBookES"/>
            <xsd:enumeration value="BillerES"/>
            <xsd:enumeration value="ProjectES"/>
            <xsd:enumeration value="PaymentES"/>
            <xsd:enumeration value="TransferES"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
