ESBResources/ESBMetadata/ComponentLibrary/ProviderServices/EBioApi/AppMetadata/xsds/messages/verify.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.innovatrics.com/afismq/schema/message/afismqrequest"
           xmlns:a="http://www.innovatrics.com/afismq/schema/message/afismqrequest"
           elementFormDefault="qualified">

    <xs:include schemaLocation="applicant.xsd"/>
    <xs:include schemaLocation="identify.xsd"/>
 
    <xs:element name="verify">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="probe" type="a:request_applicant"/>
                <xs:element ref="a:response_content" minOccurs="0"/>
                <xs:element name="gallery">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="applicant" type="a:request_applicant" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="a:parameters" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
