ESBResources/ESBMetadata/ComponentLibrary/BusinessServices/RetailBanking/Account/V1/AccountBO.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:bo="http://xmlns.equitybank.co.ke/ESB/BO/RetailBanking/Account/V1"
            xmlns:com="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
            xmlns:accteo="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"
            xmlns:custeo="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"
            xmlns:biomeo="http://xmlns.equitybank.co.ke/ESB/EO/Resilience/Biometric/V1"
            targetNamespace="http://xmlns.equitybank.co.ke/ESB/BO/RetailBanking/Account/V1"
            elementFormDefault="qualified">
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Common/V1"
              schemaLocation="../../../../EnterpriseObjects/Common/V1/CommonComponents.xsd"/>
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Parties/Customer/V1"
              schemaLocation="../../../../EnterpriseObjects/Parties/Customer/V1/CustomerEO.xsd"/>
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Accounts/Account/V1"
              schemaLocation="../../../../EnterpriseObjects/Accounts/Account/V1/AccountEO.xsd"/>
  <xsd:import namespace="http://xmlns.equitybank.co.ke/ESB/EO/Resilience/Biometric/V1"
              schemaLocation="../../../../EnterpriseObjects/Resilience/Biometric/V1/BiometricEO.xsd"/>
  <!-- ====================================================================== -->
  <!-- ============= ESB Message ============= -->
  <!-- ====================================================================== -->
  <xsd:complexType name="ESBMsgType">
    <xsd:complexContent>
      <xsd:extension base="com:ESBMsgType">
        <xsd:sequence>
          <xsd:choice>
            <xsd:element name="RqData" type="bo:RqDataType"/>
            <xsd:element name="RsData" type="bo:RsDataType"/>
          </xsd:choice>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="ESBMsg" type="bo:ESBMsgType"/>
  <xsd:complexType name="RqDataType">
    <xsd:sequence>
      <xsd:element ref="biomeo:Biometric" minOccurs="0"/>
      <xsd:element ref="custeo:Customer" minOccurs="0"/>
      <xsd:element ref="accteo:Account" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
        <xsd:attribute name="actionCode" type="bo:ActionCodeType" use="optional"/>
  </xsd:complexType>
  <xsd:complexType name="RsDataType">
    <xsd:sequence>
      <xsd:element ref="biomeo:Biometric" minOccurs="0"/>
      <xsd:element ref="custeo:Customer" minOccurs="0" />
      <xsd:element ref="accteo:Account" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element ref="com:Status" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  
      <!-- ====================================================================== -->
    <!-- ============= Action Codes ============= -->
    <!-- ====================================================================== -->
    <xsd:simpleType name="ActionCodeType">
        <xsd:restriction base="com:StringType">
            <xsd:enumeration value="CreateSBAcccount"/>
            <xsd:enumeration value="CreateLoanAccount"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
