ProviderComponents/ProviderService/EBizProv/Adapter/apps/EBZ_Apps_Adapter.xsd

<schema targetNamespace="http://xmlns.equitybank.co.ke/ESB/PS/EBiz/Adapter/apps" xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://xmlns.equitybank.co.ke/ESB/PS/EBiz/Adapter/apps" elementFormDefault="qualified">
    <element name="CreateProjectInput">
        <complexType>
            <sequence>
                <element name="V_PROJECT_NUMBER" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="V_PROJECT_NAME" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="V_PROJECT_DESCRIPTION" type="string" db:index="5" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="V_PROJECT_TEMPLATE" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="V_START_DATE" type="dateTime" db:index="7" db:type="DATE" minOccurs="0" nillable="true"/>
                <element name="V_END_DATE" type="dateTime" db:index="8" db:type="DATE" minOccurs="0" nillable="true"/>
                <element name="V_ORG_NAME" type="string" db:index="8" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <element name="UpdateProjectInput">
        <complexType>
            <sequence>
                <element name="V_PROJECT_LIST" type="db:APPS.XXPA_PROJECT_PROJECT_TABLE" db:index="3" db:type="Array" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
    <complexType name="APPS.XXPA_PROJECT_PROJECT_TABLE">
        <sequence>
            <element name="V_PROJECT_LIST_ITEM" type="db:APPS.XXPA_PROJECT_PROJECT_RECORD" db:type="Struct" minOccurs="0" maxOccurs="unbounded"
                     nillable="true"/>
        </sequence>
    </complexType>
    <complexType name="APPS.XXPA_PROJECT_PROJECT_RECORD">
        <sequence>
            <element name="PROJECT_NUMBER" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            <element name="TRANS_ID" type="integer" db:type="NUMBER" minOccurs="0" nillable="true"/>
            <element name="TRANS_DATE" type="date" db:type="DATE" minOccurs="0" nillable="true"/>
            <element name="TARGET_SYSTEM" type="db:string100" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        </sequence>
    </complexType>
    <simpleType name="string100">
        <restriction base="string">
            <maxLength value="100"/>
        </restriction>
    </simpleType>
    <element name="AppsStoredProcedureOutput">
        <complexType>
            <sequence>
                <element name="V_RETURN_CODE" type="string" db:index="1" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
                <element name="V_RETURN_MESSAGE" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
            </sequence>
        </complexType>
    </element>
</schema>